<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Carl Franklin</Authors>
    <Company>App vNext</Company>
    <Description>ObjectPicker is a Blazor Component that lets the user select a number of objects from a list.</Description>
    <Copyright>Copyright © 2021-2023 by Carl Franklin</Copyright>
    <Version>1.2.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
